
body {
    font-family: monospace;
    background-image: url(images/bkg.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
h1 {
    margin-top: -2px;
    text-align: center;
}  

p {
    margin-top: -10px;
    text-align: center;
}


h2 {
    text-align: justify;
    margin-left: 13px;
    margin-right: 13px ;
}


ul {
    margin-left: 5px;
    margin-right: 5px ;
}
h3 {
    text-align: center;
    margin-left: 15px;
    margin-right: 10px;
   font-size: 20px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    height: auto;
}


.typewriter h1 {
    overflow: hidden;
    border-right: .15em solid orange; 
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: .15em;
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
  }

  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  } 

    .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;    
        padding: 10px;
        margin-top: 20px;
        column-gap: 20px;
        perspective: 1000px;
}
.grid-item {
    width: 450px;
    height: 800px;
    position: relative;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: transform 2s;
    transform-style: preserve-3d;
}

.grid-container:hover .grid-item {
    transform: rotatey(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.front {
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    background-image: url('images/ID.png');
    background-size: cover;
}

.back {
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    background-image: url('images/ID.gif');
    background-size: cover;
    transform: rotatey(180deg);
}

.description-overlay {
    color: rgb(5, 19, 6);
    text-align: left;
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

#projects {
    padding: 50px;
    text-align: center;
}

#projects h2 {
    margin-bottom: 20px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.project-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.project-item img {
    display: block;
    width: 100%;
    height: auto;
}

